SERVER_PORT=3060
SERVER_SHUTDOWN_TIMEOUT=300

DOMAIN_NAME=localhost

# Slack
SLACK_BOT_TOKEN=
SLACK_DEFAULT_CHANNEL=

# Telegram
TELEGRAM_BOT_TOKEN=

# Mail
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

RESOURCES=

# Debug
DEBUG=true

# Develop Development Stage Production
NODE_ENV=Development
